<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="5tw-Sl-4VX">
            <objects>
                <collectionViewController id="FOJ-id-P8g" customClass="FirstViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rpN-kt-5Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Id2-zd-9RE">
                            <size key="itemSize" width="77" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categorycell2" id="xJ3-Sq-XI1" customClass="CategoryCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-gk-b8T">
                                            <rect key="frame" x="-2" y="64" width="80" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-q3-355">
                                            <rect key="frame" x="11" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fGa-RC-V6j"/>
                                                <constraint firstAttribute="width" constant="50" id="kdS-Xz-nU1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vpg-gk-b8T" firstAttribute="leading" secondItem="8fY-q3-355" secondAttribute="leading" constant="-13" id="1Yu-JQ-a21"/>
                                    <constraint firstItem="vpg-gk-b8T" firstAttribute="trailing" secondItem="8fY-q3-355" secondAttribute="trailing" constant="17" id="7qf-0q-FD0"/>
                                    <constraint firstItem="vpg-gk-b8T" firstAttribute="top" secondItem="8fY-q3-355" secondAttribute="bottom" id="CsK-CL-9IH" userLabel="Title.top = Image.bottom + 0"/>
                                    <constraint firstItem="8fY-q3-355" firstAttribute="top" secondItem="xJ3-Sq-XI1" secondAttribute="topMargin" constant="6" id="Dpe-ue-j9S"/>
                                    <constraint firstAttribute="bottom" secondItem="vpg-gk-b8T" secondAttribute="bottom" id="PfF-mr-rSw"/>
                                    <constraint firstItem="8fY-q3-355" firstAttribute="centerX" secondItem="xJ3-Sq-XI1" secondAttribute="centerX" constant="-2.5" id="cfk-JD-YI5"/>
                                </constraints>
                                <size key="customSize" width="77" height="100"/>
                                <connections>
                                    <outlet property="image" destination="8fY-q3-355" id="Bo7-7Z-GlA"/>
                                    <outlet property="title" destination="vpg-gk-b8T" id="b0s-bD-O5d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FOJ-id-P8g" id="t80-eB-aPz"/>
                            <outlet property="delegate" destination="FOJ-id-P8g" id="rsC-xH-73p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Dk-co-oab">
                        <barButtonItem key="rightBarButtonItem" image="information" id="2vw-Xp-cgP">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="m4s-d8-XLT" kind="show" id="uSq-BY-K9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-4K-Cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-808.24587706146929"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="4Ak-W8-Rp2">
            <objects>
                <tableViewController title="Acknowledgements" id="m4s-d8-XLT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uB-TL-6Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Bc1-Ly-ddS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6l4-cz-L1Z" rowHeight="50" style="IBUITableViewCellStyleDefault" id="FOG-dF-KqX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOG-dF-KqX" id="JEL-SP-wCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This application makes use of icons from the following authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6l4-cz-L1Z">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gxo-G3-8VC" detailTextLabel="T6A-vS-diT" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="L1k-Hy-6IU">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1k-Hy-6IU" id="t4M-lE-hVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Roundicons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxo-G3-8VC">
                                                    <rect key="frame" x="25" y="8" width="90" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://roundicons.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6A-vS-diT">
                                                    <rect key="frame" x="25" y="28" width="136" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZBb-8q-wVv" detailTextLabel="HBK-uZ-Oz1" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="e2A-ro-vkP">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2A-ro-vkP" id="jdk-hV-gHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alfredo Hernandez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBb-8q-wVv">
                                                    <rect key="frame" x="25" y="8" width="144" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.alfredocreates.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBK-uZ-Oz1">
                                                    <rect key="frame" x="25" y="28" width="179" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vc3-X6-mk2" detailTextLabel="iCl-7l-eF1" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="p86-QS-Qxz">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p86-QS-Qxz" id="JtV-Yz-mA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kirill Kazachek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vc3-X6-mk2">
                                                    <rect key="frame" x="25" y="8" width="111" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://www.iconfinder.com/kirill.kazachek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCl-7l-eF1">
                                                    <rect key="frame" x="25" y="28" width="240" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="in9-UV-eAq" detailTextLabel="S2i-bC-StD" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="vaa-gN-rjC">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaa-gN-rjC" id="0C7-VL-CXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Elias Bikbulatov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="in9-UV-eAq">
                                                    <rect key="frame" x="25" y="8" width="119" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://okodesign.ru/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2i-bC-StD">
                                                    <rect key="frame" x="25" y="28" width="113" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9hS-52-dpD" detailTextLabel="6Su-RT-8qF" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="rJj-Ai-Rj6">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJj-Ai-Rj6" id="OFq-HL-EJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Iconnice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hS-52-dpD">
                                                    <rect key="frame" x="25" y="8" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.iconnice.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Su-RT-8qF">
                                                    <rect key="frame" x="25" y="28" width="145" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W15-iI-YF6" detailTextLabel="Qs4-wS-etK" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="grM-Kn-PXh">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grM-Kn-PXh" id="Edg-F7-5K4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cursor Creative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W15-iI-YF6">
                                                    <rect key="frame" x="25" y="8" width="119" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.flaticon.com/authors/cursor-creative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qs4-wS-etK">
                                                    <rect key="frame" x="25" y="28" width="273" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1hO-Lm-j5b" detailTextLabel="Ozj-wk-Qr4" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ykz-tg-Obb">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykz-tg-Obb" id="bcT-CP-6Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Freepik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hO-Lm-j5b">
                                                    <rect key="frame" x="25" y="8" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.freepik.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozj-wk-Qr4">
                                                    <rect key="frame" x="25" y="28" width="136" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wBr-X8-xvR" detailTextLabel="DCb-ma-JBo" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="KUT-fe-ox5">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUT-fe-ox5" id="TPV-ne-nYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Those Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBr-X8-xvR">
                                                    <rect key="frame" x="25" y="8" width="93" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.flaticon.com/authors/those-icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCb-ma-JBo">
                                                    <rect key="frame" x="25" y="28" width="254" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2ty-A6-iU8" detailTextLabel="7um-2O-VLL" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="e9a-Oe-LCq">
                                        <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9a-Oe-LCq" id="HZh-6s-aP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Madebyoliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ty-A6-iU8">
                                                    <rect key="frame" x="25" y="8" width="102" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://smashicons.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7um-2O-VLL">
                                                    <rect key="frame" x="25" y="28" width="140" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fon-c6-Gm7" detailTextLabel="oRv-O4-cMu" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="WwS-tc-Ofo">
                                        <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwS-tc-Ofo" id="OyY-Lr-UeU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fon-c6-Gm7">
                                                    <rect key="frame" x="25" y="8" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://icons8.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRv-O4-cMu">
                                                    <rect key="frame" x="25" y="28.5" width="106.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m4s-d8-XLT" id="dQj-Bw-VYb"/>
                            <outlet property="delegate" destination="m4s-d8-XLT" id="lel-sm-V3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-Aq-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="-1582.5"/>
        </scene>
        <!--Stores (BETA)-->
        <scene sceneID="AQy-hV-Lu1">
            <objects>
                <tableViewController storyboardIdentifier="MerchantVC" title="Stores (BETA)" id="wfi-Ac-SwI" customClass="StoresViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2I-GH-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" textLabel="R52-kD-jHo" rowHeight="60" style="IBUITableViewCellStyleDefault" id="PAk-Tt-EL8">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAk-Tt-EL8" id="Rxa-mz-xHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R52-kD-jHo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfi-Ac-SwI" id="WFi-m6-GG1"/>
                            <outlet property="delegate" destination="wfi-Ac-SwI" id="rl6-Lz-wS6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-kB-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-969"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Wee-ML-8yD">
            <objects>
                <tableViewController storyboardIdentifier="RewardsVC" title="Rewards" id="bYH-GC-5wS" customClass="RewardsViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jV-wP-NtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardsCell" rowHeight="143" id="6MQ-ZK-D0L" customClass="RewardsCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MQ-ZK-D0L" id="y1D-5M-lC5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-kx-mhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-g9-SIc">
                                                    <rect key="frame" x="10" y="4" width="50" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-79-cOf">
                                                            <rect key="frame" x="4" y="4" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kpd-r7-SR9"/>
                                                                <constraint firstAttribute="width" constant="42" id="WOW-D9-4TV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3A7-79-cOf" firstAttribute="centerY" secondItem="Fgx-g9-SIc" secondAttribute="centerY" id="0vZ-CP-wiv"/>
                                                        <constraint firstItem="3A7-79-cOf" firstAttribute="centerX" secondItem="Fgx-g9-SIc" secondAttribute="centerX" id="8Fe-Ha-UrD"/>
                                                        <constraint firstAttribute="width" constant="50" id="XqY-Ge-5Zf"/>
                                                        <constraint firstAttribute="height" constant="28" id="fd2-v1-HWH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-7U-kmm">
                                                    <rect key="frame" x="70" y="8" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81606217619999999" green="0.81606217619999999" blue="0.81606217619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HOQ-7U-kmm" firstAttribute="leading" secondItem="Fgx-g9-SIc" secondAttribute="trailing" constant="10" id="Afx-SS-NrR"/>
                                                <constraint firstItem="Fgx-g9-SIc" firstAttribute="centerY" secondItem="a0F-kx-mhh" secondAttribute="centerY" id="GdD-Vv-WZI"/>
                                                <constraint firstAttribute="height" constant="37" id="HIG-Bl-VhL"/>
                                                <constraint firstAttribute="trailing" secondItem="HOQ-7U-kmm" secondAttribute="trailing" constant="10" id="Mpk-GY-j08"/>
                                                <constraint firstItem="HOQ-7U-kmm" firstAttribute="centerY" secondItem="a0F-kx-mhh" secondAttribute="centerY" id="r39-MZ-xgl"/>
                                                <constraint firstItem="Fgx-g9-SIc" firstAttribute="leading" secondItem="a0F-kx-mhh" secondAttribute="leading" constant="10" id="xbU-Nq-yUp"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-vg-Rdy">
                                            <rect key="frame" x="135" y="47" width="232" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nes-q6-pl6">
                                            <rect key="frame" x="17" y="53" width="110" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Qde-oH-cy8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0F-kx-mhh" firstAttribute="top" secondItem="y1D-5M-lC5" secondAttribute="top" id="27h-J8-HUF"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="top" secondItem="a0F-kx-mhh" secondAttribute="bottom" constant="10" id="9Ib-lB-Wvb"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="leading" secondItem="nes-q6-pl6" secondAttribute="trailing" constant="8" id="Mzw-vm-qFH"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="leading" secondItem="nes-q6-pl6" secondAttribute="trailing" constant="8" id="SGr-7a-3b1"/>
                                        <constraint firstItem="nes-q6-pl6" firstAttribute="top" secondItem="a0F-kx-mhh" secondAttribute="bottom" constant="16" id="U16-qy-Wp0"/>
                                        <constraint firstAttribute="trailing" secondItem="a0F-kx-mhh" secondAttribute="trailing" id="ahO-1c-eEF"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="trailing" secondItem="y1D-5M-lC5" secondAttribute="trailingMargin" id="b7u-eE-Vfh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNb-vg-Rdy" secondAttribute="bottom" constant="4.5" id="cJR-bw-nhE"/>
                                        <constraint firstItem="nes-q6-pl6" firstAttribute="leading" secondItem="y1D-5M-lC5" secondAttribute="leadingMargin" constant="9" id="fm1-FS-IaD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nes-q6-pl6" secondAttribute="bottom" constant="11.5" id="qFs-gC-UCL"/>
                                        <constraint firstItem="a0F-kx-mhh" firstAttribute="leading" secondItem="y1D-5M-lC5" secondAttribute="leading" id="uhQ-4z-ad4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CardDesc" destination="YNb-vg-Rdy" id="Kfd-4C-LCh"/>
                                    <outlet property="cardImage" destination="nes-q6-pl6" id="xZa-a9-qiT"/>
                                    <outlet property="cardName" destination="HOQ-7U-kmm" id="8GC-Oy-WK5"/>
                                    <outlet property="rewardColor" destination="Fgx-g9-SIc" id="aoR-oG-bBM"/>
                                    <outlet property="rewardPercent" destination="3A7-79-cOf" id="Vxf-vx-YD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYH-GC-5wS" id="UMH-Bo-LeL"/>
                            <outlet property="delegate" destination="bYH-GC-5wS" id="B6j-kX-iZ7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFv-Jc-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-1212"/>
        </scene>
        <!--Feedbacks-->
        <scene sceneID="SBu-Hv-eg0">
            <objects>
                <viewController id="doc-00-0zG" customClass="ThirdViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKG-cX-KWd"/>
                        <viewControllerLayoutGuide type="bottom" id="DsB-mC-2C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9w-MM-Urg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using Paywise. Please share any feedback below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-zR-s2I">
                                <rect key="frame" x="10" y="74" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ebV-X0-XVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about this app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-qt-JKH">
                                <rect key="frame" x="20" y="224" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-cX-o0s">
                                <rect key="frame" x="26" y="174" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elW-Mp-oGd">
                                <rect key="frame" x="36" y="419" width="303" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-Z1-cPk">
                                <rect key="frame" x="162" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tYd-iV-umS"/>
                                    <constraint firstAttribute="width" constant="50" id="uev-zu-8Ts"/>
                                </constraints>
                                <state key="normal" image="Confused_gray"/>
                                <connections>
                                    <action selector="confusedFacePressed:" destination="doc-00-0zG" eventType="touchUpInside" id="qM4-mH-4KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-ef-Y0C">
                                <rect key="frame" x="82" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIC-LX-WoS"/>
                                    <constraint firstAttribute="width" constant="50" id="k4A-sJ-Wrf"/>
                                </constraints>
                                <state key="normal" image="Sad_gray"/>
                                <connections>
                                    <action selector="sadFacePressed:" destination="doc-00-0zG" eventType="touchUpInside" id="WaN-EF-tET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-wa-fl9">
                                <rect key="frame" x="242" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CIj-ik-XkW"/>
                                    <constraint firstAttribute="width" constant="50" id="zdH-2N-Anh"/>
                                </constraints>
                                <state key="normal" image="Happy_gray"/>
                                <connections>
                                    <action selector="happyFacePressed:" destination="doc-00-0zG" eventType="touchUpInside" id="50B-CR-pc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us your suggestions, including new categories or merchants you would like to see." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-JC-jaH">
                                <rect key="frame" x="20" y="333" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="nb8-4f-EM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87461544689119175" green="0.87461544689119175" blue="0.87461544689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFo-JC-jaH" firstAttribute="top" secondItem="XfS-wa-fl9" secondAttribute="bottom" constant="18" id="GrS-cx-E9h"/>
                            <constraint firstItem="DsB-mC-2C1" firstAttribute="top" secondItem="elW-Mp-oGd" secondAttribute="bottom" constant="10" id="Gwt-qh-zpB"/>
                            <constraint firstItem="QFo-JC-jaH" firstAttribute="leading" secondItem="h9w-MM-Urg" secondAttribute="leadingMargin" constant="4" id="IYS-fD-kfb"/>
                            <constraint firstItem="L0t-qt-JKH" firstAttribute="leading" secondItem="h9w-MM-Urg" secondAttribute="leading" constant="20" id="JQQ-fj-nNv"/>
                            <constraint firstItem="Bbt-zR-s2I" firstAttribute="leading" secondItem="h9w-MM-Urg" secondAttribute="leading" constant="10" id="MfT-fw-iR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elW-Mp-oGd" secondAttribute="trailing" constant="20" id="NkU-fT-wnM"/>
                            <constraint firstItem="XfS-wa-fl9" firstAttribute="leading" secondItem="Ifh-Z1-cPk" secondAttribute="trailing" constant="30" id="QVC-W0-7JX"/>
                            <constraint firstItem="Ifh-Z1-cPk" firstAttribute="leading" secondItem="uHx-ef-Y0C" secondAttribute="trailing" constant="30" id="Qpb-sD-j5m"/>
                            <constraint firstItem="Ifh-Z1-cPk" firstAttribute="top" secondItem="L0t-qt-JKH" secondAttribute="bottom" constant="20" id="TiO-Jm-c1C"/>
                            <constraint firstAttribute="trailing" secondItem="L0t-qt-JKH" secondAttribute="trailing" constant="20" id="UXV-Yc-Bqy"/>
                            <constraint firstAttribute="trailing" secondItem="Bbt-zR-s2I" secondAttribute="trailing" constant="10" id="WFj-yh-Ga7"/>
                            <constraint firstItem="uHx-ef-Y0C" firstAttribute="top" secondItem="L0t-qt-JKH" secondAttribute="bottom" constant="20" id="XaL-Wn-PE6"/>
                            <constraint firstItem="7cy-cX-o0s" firstAttribute="leading" secondItem="h9w-MM-Urg" secondAttribute="leadingMargin" constant="10" id="Yb0-gY-q7b"/>
                            <constraint firstItem="Ifh-Z1-cPk" firstAttribute="leading" secondItem="uHx-ef-Y0C" secondAttribute="trailing" constant="30" id="ZUF-ep-ZIf"/>
                            <constraint firstItem="XfS-wa-fl9" firstAttribute="leading" secondItem="Ifh-Z1-cPk" secondAttribute="trailing" constant="30" id="a7z-l6-CWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cy-cX-o0s" secondAttribute="trailing" constant="10" id="ahc-fm-xzg"/>
                            <constraint firstItem="Ifh-Z1-cPk" firstAttribute="centerX" secondItem="h9w-MM-Urg" secondAttribute="centerX" id="f76-cj-0TW"/>
                            <constraint firstItem="QFo-JC-jaH" firstAttribute="trailing" secondItem="h9w-MM-Urg" secondAttribute="trailingMargin" constant="4" id="hDk-wP-h1f"/>
                            <constraint firstItem="elW-Mp-oGd" firstAttribute="top" secondItem="QFo-JC-jaH" secondAttribute="bottom" constant="10" id="io4-2b-v1h"/>
                            <constraint firstItem="XfS-wa-fl9" firstAttribute="top" secondItem="L0t-qt-JKH" secondAttribute="bottom" constant="20" id="k77-a2-yK3"/>
                            <constraint firstItem="L0t-qt-JKH" firstAttribute="top" secondItem="7cy-cX-o0s" secondAttribute="bottom" constant="20" id="lD5-Mw-11g"/>
                            <constraint firstItem="7cy-cX-o0s" firstAttribute="top" secondItem="Bbt-zR-s2I" secondAttribute="bottom" constant="20" id="pXJ-Jc-KDi"/>
                            <constraint firstItem="elW-Mp-oGd" firstAttribute="leading" secondItem="h9w-MM-Urg" secondAttribute="leadingMargin" constant="20" id="tu2-Pr-GvX"/>
                            <constraint firstItem="Bbt-zR-s2I" firstAttribute="top" secondItem="qKG-cX-KWd" secondAttribute="bottom" constant="10" id="y0K-6t-fuC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedbacks" image="feedbacks_tab" id="GQp-yb-hch"/>
                    <navigationItem key="navigationItem" title="Feedbacks" id="TFC-Vb-qj8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="Ql1-Ru-1gd">
                            <connections>
                                <action selector="sendButtonPressed:" destination="doc-00-0zG" id="83L-0b-4vB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confusedFace" destination="Ifh-Z1-cPk" id="rpA-0g-yda"/>
                        <outlet property="email" destination="7cy-cX-o0s" id="Z0R-5e-uJH"/>
                        <outlet property="happyFace" destination="XfS-wa-fl9" id="CsX-7Y-6h2"/>
                        <outlet property="headerText" destination="Bbt-zR-s2I" id="R4P-oF-beQ"/>
                        <outlet property="sadFace" destination="uHx-ef-Y0C" id="fBr-Py-dQS"/>
                        <outlet property="sendButton" destination="Ql1-Ru-1gd" id="NIT-Hk-bQg"/>
                        <outlet property="suggestions" destination="elW-Mp-oGd" id="MFb-4C-bQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmZ-W2-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="917.99100449775119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8F-w9-Htt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M8o-M1-lxt" kind="relationship" relationship="viewControllers" id="CVl-Zt-qOt"/>
                        <segue destination="87c-WH-ft9" kind="relationship" relationship="viewControllers" id="Ctm-tt-0uB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="92"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="E4g-Sl-O5n">
            <objects>
                <collectionViewController id="5tB-4y-h1Y" customClass="SecondViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xfG-5V-2wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzx-oi-nd7">
                            <size key="itemSize" width="169" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="MyCardCell" id="vLZ-j4-T2c" customClass="MyCardCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon-prime-rewards" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-UP-g8M">
                                            <rect key="frame" x="5" y="7" width="159" height="101"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ktL-UP-g8M" secondAttribute="height" multiplier="159:101" id="UsZ-nx-Ewl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-M8-wsR">
                                            <rect key="frame" x="5" y="113" width="159" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-wo-dJV">
                                            <rect key="frame" x="5" y="7" width="159" height="101"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-g0-Zkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-sX-ANO">
                                                    <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27N-yr-qHF"/>
                                                        <constraint firstAttribute="width" constant="30" id="hqP-jw-vyM"/>
                                                    </constraints>
                                                    <state key="normal" image="red_delete_icon"/>
                                                    <connections>
                                                        <action selector="deleteCard:" destination="5tB-4y-h1Y" eventType="touchUpInside" id="XIn-Q9-bsB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pf9-g0-Zkj" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="top" id="Btn-6N-1Jf"/>
                                                <constraint firstItem="pf9-g0-Zkj" firstAttribute="leading" secondItem="LZg-wo-dJV" secondAttribute="leading" id="E7x-j2-MXx"/>
                                                <constraint firstAttribute="bottom" secondItem="pf9-g0-Zkj" secondAttribute="bottom" id="Kht-su-27N"/>
                                                <constraint firstAttribute="width" secondItem="LZg-wo-dJV" secondAttribute="height" multiplier="159:101" id="cbC-T4-i2r"/>
                                                <constraint firstItem="vQR-sX-ANO" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="top" id="m0D-GW-Oad"/>
                                                <constraint firstAttribute="trailing" secondItem="vQR-sX-ANO" secondAttribute="trailing" id="vt9-bE-vSO"/>
                                                <constraint firstAttribute="trailing" secondItem="pf9-g0-Zkj" secondAttribute="trailing" id="xM0-nC-dOI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" id="0Ot-Hj-BEg"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="9DE-k9-FCS"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="centerX" secondItem="vLZ-j4-T2c" secondAttribute="centerX" id="FvV-ZH-saf"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="top" secondItem="vLZ-j4-T2c" secondAttribute="top" constant="7" id="G00-yP-0Uw"/>
                                    <constraint firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" constant="5" id="JPl-oM-Gjh"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="leading" secondItem="vLZ-j4-T2c" secondAttribute="leading" constant="5" id="LsU-WQ-kPA"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="bottom" secondItem="ktL-UP-g8M" secondAttribute="bottom" id="NoB-Mh-yjy"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="Vgt-20-XD8"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="height" secondItem="ktL-UP-g8M" secondAttribute="height" id="d0l-CC-UPj"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="width" secondItem="ktL-UP-g8M" secondAttribute="width" id="ivb-Kr-VGd"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" id="mVh-1N-T2k"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="top" secondItem="ktL-UP-g8M" secondAttribute="top" id="rva-rM-mx4"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="bottom" constant="5" id="svH-0Y-P3n"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffv-M8-wsR" secondAttribute="bottom" constant="8" id="zEB-OH-05f"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImage" destination="ktL-UP-g8M" id="Dif-H0-zRB"/>
                                    <outlet property="cardName" destination="Ffv-M8-wsR" id="U35-gz-2fd"/>
                                    <outlet property="deleteButton" destination="vQR-sX-ANO" id="ATh-LL-bsP"/>
                                    <outlet property="overlay" destination="LZg-wo-dJV" id="mNS-QB-hZb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5tB-4y-h1Y" id="fw6-x3-WyD"/>
                            <outlet property="delegate" destination="5tB-4y-h1Y" id="dRs-hQ-ClZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Cards" id="qgH-Wk-VOR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="xmB-Q7-R8w">
                                <connections>
                                    <action selector="removeCard:" destination="5tB-4y-h1Y" id="o40-xO-KDC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Kao-GC-KXS">
                                <connections>
                                    <action selector="addCards:" destination="5tB-4y-h1Y" id="x6t-ok-nDt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMS-yw-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="89.505247376311857"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="7kf-no-pYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8F-w9-Htt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="rewards_tab" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16C-0K-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOJ-id-P8g" kind="relationship" relationship="rootViewController" id="Aei-nf-IGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-Ru-GXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-847"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="wm9-KB-zqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8o-M1-lxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" image="cards_tab" id="PIU-Ug-ODy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0i-Uc-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tB-4y-h1Y" kind="relationship" relationship="rootViewController" id="4iw-do-oQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FG-lQ-fbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="90"/>
        </scene>
        <!--Feedbacks-->
        <scene sceneID="3cm-bv-mGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87c-WH-ft9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedbacks" image="feedbacks_tab" id="be9-3w-qve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QN-Eo-BzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doc-00-0zG" kind="relationship" relationship="rootViewController" id="ea2-eo-XJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YR-H6-8p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confused_gray" width="64" height="64"/>
        <image name="Happy_gray" width="64" height="64"/>
        <image name="Sad_gray" width="64" height="64"/>
        <image name="amazon-prime-rewards" width="289" height="181"/>
        <image name="cards_tab" width="20" height="20"/>
        <image name="feedbacks_tab" width="20" height="20"/>
        <image name="information" width="15" height="15"/>
        <image name="red_delete_icon" width="25" height="25"/>
        <image name="rewards_tab" width="20" height="20"/>
    </resources>
</document>
