<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PayWise-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-available" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-yr-Cvv">
                                <rect key="frame" x="46" y="125" width="283" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="XA0-IA-RrB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-jZ-6e4">
                                <rect key="frame" x="54" y="348" width="267" height="36"/>
                                <color key="backgroundColor" red="1" green="0.91148267559999996" blue="0.50512610329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="f73-Hb-Uq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stores near you"/>
                                <connections>
                                    <action selector="findLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G9a-md-AyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Eu-AOO">
                                <rect key="frame" x="54" y="419" width="267" height="36"/>
                                <color key="backgroundColor" red="0.39086335900000002" green="0.65204685929999995" blue="0.99254709480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3PB-Ak-I7m"/>
                                    <constraint firstAttribute="height" constant="36" id="opl-8K-JJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search by Store"/>
                                <connections>
                                    <segue destination="wfi-Ac-SwI" kind="show" id="k6f-Cr-CkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-OU-ykU">
                                <rect key="frame" x="54" y="490" width="267" height="36"/>
                                <color key="backgroundColor" red="0.93406488099999996" green="0.31463399380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cdf-jw-vnY"/>
                                    <constraint firstAttribute="width" constant="267" id="QRZ-g7-Jqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search by Category"/>
                                <connections>
                                    <segue destination="t6y-G6-cWL" kind="show" id="fgP-XM-1BB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1A-yr-Cvv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="61" id="1av-UU-AdZ"/>
                            <constraint firstItem="TQo-jZ-6e4" firstAttribute="top" secondItem="r1A-yr-Cvv" secondAttribute="bottom" constant="70" id="8Uo-xQ-aIh"/>
                            <constraint firstItem="r1A-yr-Cvv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9K6-B8-L91"/>
                            <constraint firstItem="sbN-OU-ykU" firstAttribute="height" secondItem="TQo-jZ-6e4" secondAttribute="height" id="9qR-pl-DjW"/>
                            <constraint firstItem="TQo-jZ-6e4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9wC-Gn-zSL"/>
                            <constraint firstItem="sbN-OU-ykU" firstAttribute="top" secondItem="jOd-Eu-AOO" secondAttribute="bottom" constant="35" id="BGn-Ph-VVG"/>
                            <constraint firstItem="jOd-Eu-AOO" firstAttribute="width" secondItem="TQo-jZ-6e4" secondAttribute="width" id="Can-L2-DIM"/>
                            <constraint firstItem="r1A-yr-Cvv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Cvk-qN-zDW"/>
                            <constraint firstItem="sbN-OU-ykU" firstAttribute="width" secondItem="TQo-jZ-6e4" secondAttribute="width" id="KL0-U5-pyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1A-yr-Cvv" secondAttribute="trailing" constant="30" id="SyD-WK-V8Q"/>
                            <constraint firstItem="jOd-Eu-AOO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VIk-xl-cTm"/>
                            <constraint firstItem="TQo-jZ-6e4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XYL-AC-Gl6"/>
                            <constraint firstItem="jOd-Eu-AOO" firstAttribute="height" secondItem="TQo-jZ-6e4" secondAttribute="height" id="dp6-he-q8x"/>
                            <constraint firstItem="jOd-Eu-AOO" firstAttribute="top" secondItem="TQo-jZ-6e4" secondAttribute="bottom" constant="35" id="maI-Fk-rw3"/>
                            <constraint firstItem="jOd-Eu-AOO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="nVy-K0-atQ"/>
                            <constraint firstItem="sbN-OU-ykU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="o9D-0w-IcU"/>
                            <constraint firstItem="sbN-OU-ykU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pzw-MT-3er"/>
                            <constraint firstItem="r1A-yr-Cvv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="y6u-zl-7LR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayWise" id="g86-0H-gC0"/>
                    <connections>
                        <outlet property="categoryButton" destination="sbN-OU-ykU" id="IRX-V6-qgj"/>
                        <outlet property="databaseButton" destination="jOd-Eu-AOO" id="Glh-qM-m4V"/>
                        <outlet property="nearYouButton" destination="TQo-jZ-6e4" id="c3T-d9-Fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-849.62518740629696"/>
        </scene>
        <!--Stores-->
        <scene sceneID="AQy-hV-Lu1">
            <objects>
                <tableViewController title="Stores" id="wfi-Ac-SwI" customClass="StoresViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2I-GH-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="60" id="jMm-hM-rYO" customClass="SearchCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMm-hM-rYO" id="0YP-7F-pzD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-yH-sjq">
                                            <rect key="frame" x="62" y="11" width="305" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dls-KC-u0u">
                                            <rect key="frame" x="12" y="8" width="37" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchImage" destination="dls-KC-u0u" id="aRu-yj-jsq"/>
                                    <outlet property="searchTextLabel" destination="Zgn-yH-sjq" id="v7W-o2-CDN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" textLabel="R52-kD-jHo" rowHeight="60" style="IBUITableViewCellStyleDefault" id="PAk-Tt-EL8">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAk-Tt-EL8" id="Rxa-mz-xHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R52-kD-jHo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfi-Ac-SwI" id="WFi-m6-GG1"/>
                            <outlet property="delegate" destination="wfi-Ac-SwI" id="rl6-Lz-wS6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-kB-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-986"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Wee-ML-8yD">
            <objects>
                <tableViewController storyboardIdentifier="RewardsVC" title="Rewards" id="bYH-GC-5wS" customClass="RewardsViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jV-wP-NtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardsCell" rowHeight="143" id="6MQ-ZK-D0L" customClass="RewardsCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MQ-ZK-D0L" id="y1D-5M-lC5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-kx-mhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-g9-SIc">
                                                    <rect key="frame" x="8" y="4" width="66" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-79-cOf">
                                                            <rect key="frame" x="12" y="4" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kpd-r7-SR9"/>
                                                                <constraint firstAttribute="width" constant="42" id="WOW-D9-4TV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3A7-79-cOf" firstAttribute="centerY" secondItem="Fgx-g9-SIc" secondAttribute="centerY" id="0vZ-CP-wiv"/>
                                                        <constraint firstItem="3A7-79-cOf" firstAttribute="centerX" secondItem="Fgx-g9-SIc" secondAttribute="centerX" id="8Fe-Ha-UrD"/>
                                                        <constraint firstAttribute="height" constant="28" id="fd2-v1-HWH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-7U-kmm">
                                                    <rect key="frame" x="88" y="8" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="TDX-Am-l56"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="uyC-iI-WWr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81606217619999999" green="0.81606217619999999" blue="0.81606217619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HOQ-7U-kmm" firstAttribute="leading" secondItem="Fgx-g9-SIc" secondAttribute="trailing" constant="14" id="Afx-SS-NrR"/>
                                                <constraint firstItem="Fgx-g9-SIc" firstAttribute="centerY" secondItem="a0F-kx-mhh" secondAttribute="centerY" id="GdD-Vv-WZI"/>
                                                <constraint firstAttribute="height" constant="37" id="HIG-Bl-VhL"/>
                                                <constraint firstAttribute="trailing" secondItem="HOQ-7U-kmm" secondAttribute="trailing" constant="8" id="Mpk-GY-j08"/>
                                                <constraint firstItem="HOQ-7U-kmm" firstAttribute="leading" secondItem="Fgx-g9-SIc" secondAttribute="trailing" constant="14" id="SKj-pl-WmB"/>
                                                <constraint firstItem="HOQ-7U-kmm" firstAttribute="centerY" secondItem="a0F-kx-mhh" secondAttribute="centerY" id="r39-MZ-xgl"/>
                                                <constraint firstItem="Fgx-g9-SIc" firstAttribute="leading" secondItem="a0F-kx-mhh" secondAttribute="leading" constant="8" id="xbU-Nq-yUp"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nes-q6-pl6">
                                            <rect key="frame" x="17" y="47" width="110" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Qde-oH-cy8"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-vg-Rdy">
                                            <rect key="frame" x="135" y="47" width="232" height="83"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a0F-kx-mhh" firstAttribute="top" secondItem="y1D-5M-lC5" secondAttribute="top" id="27h-J8-HUF"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="top" secondItem="a0F-kx-mhh" secondAttribute="bottom" constant="10" id="9Ib-lB-Wvb"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="leading" secondItem="nes-q6-pl6" secondAttribute="trailing" constant="8" id="Mzw-vm-qFH"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="leading" secondItem="nes-q6-pl6" secondAttribute="trailing" constant="8" id="SGr-7a-3b1"/>
                                        <constraint firstItem="nes-q6-pl6" firstAttribute="top" secondItem="a0F-kx-mhh" secondAttribute="bottom" constant="10" id="U16-qy-Wp0"/>
                                        <constraint firstAttribute="trailing" secondItem="a0F-kx-mhh" secondAttribute="trailing" id="ahO-1c-eEF"/>
                                        <constraint firstItem="YNb-vg-Rdy" firstAttribute="trailing" secondItem="y1D-5M-lC5" secondAttribute="trailingMargin" id="b7u-eE-Vfh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNb-vg-Rdy" secondAttribute="bottom" constant="4.5" id="cJR-bw-nhE"/>
                                        <constraint firstItem="nes-q6-pl6" firstAttribute="leading" secondItem="y1D-5M-lC5" secondAttribute="leadingMargin" constant="9" id="fm1-FS-IaD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nes-q6-pl6" secondAttribute="bottom" constant="4.5" id="qFs-gC-UCL"/>
                                        <constraint firstItem="a0F-kx-mhh" firstAttribute="leading" secondItem="y1D-5M-lC5" secondAttribute="leading" id="uhQ-4z-ad4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CardDesc" destination="YNb-vg-Rdy" id="Kfd-4C-LCh"/>
                                    <outlet property="cardImage" destination="nes-q6-pl6" id="xZa-a9-qiT"/>
                                    <outlet property="cardName" destination="HOQ-7U-kmm" id="8GC-Oy-WK5"/>
                                    <outlet property="rewardColor" destination="Fgx-g9-SIc" id="aoR-oG-bBM"/>
                                    <outlet property="rewardPercent" destination="3A7-79-cOf" id="Vxf-vx-YD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYH-GC-5wS" id="UMH-Bo-LeL"/>
                            <outlet property="delegate" destination="bYH-GC-5wS" id="B6j-kX-iZ7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFv-Jc-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-1212"/>
        </scene>
        <!--Feedbacks-->
        <scene sceneID="SBu-Hv-eg0">
            <objects>
                <viewController id="doc-00-0zG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKG-cX-KWd"/>
                        <viewControllerLayoutGuide type="bottom" id="DsB-mC-2C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9w-MM-Urg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedbacks" image="feedbacks_tab" id="GQp-yb-hch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmZ-W2-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8F-w9-Htt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M8o-M1-lxt" kind="relationship" relationship="viewControllers" id="CVl-Zt-qOt"/>
                        <segue destination="doc-00-0zG" kind="relationship" relationship="viewControllers" id="lp7-kg-yNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="92"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="E4g-Sl-O5n">
            <objects>
                <collectionViewController id="5tB-4y-h1Y" customClass="SecondViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xfG-5V-2wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzx-oi-nd7">
                            <size key="itemSize" width="169" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="MyCardCell" id="vLZ-j4-T2c" customClass="MyCardCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon-prime-rewards" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-UP-g8M">
                                            <rect key="frame" x="5" y="7" width="159" height="101"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="101" id="0hy-K8-SdL"/>
                                                <constraint firstAttribute="width" secondItem="ktL-UP-g8M" secondAttribute="height" multiplier="159:101" id="FhA-cs-hWW"/>
                                                <constraint firstAttribute="width" constant="159" id="xaQ-dv-5wL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-M8-wsR">
                                            <rect key="frame" x="5" y="113" width="159" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-wo-dJV">
                                            <rect key="frame" x="5" y="7" width="159" height="101"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-g0-Zkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-sX-ANO">
                                                    <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27N-yr-qHF"/>
                                                        <constraint firstAttribute="width" constant="30" id="hqP-jw-vyM"/>
                                                    </constraints>
                                                    <state key="normal" image="red_delete_icon"/>
                                                    <connections>
                                                        <action selector="deleteCard:" destination="5tB-4y-h1Y" eventType="touchUpInside" id="XIn-Q9-bsB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pf9-g0-Zkj" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="top" id="Btn-6N-1Jf"/>
                                                <constraint firstItem="pf9-g0-Zkj" firstAttribute="leading" secondItem="LZg-wo-dJV" secondAttribute="leading" id="E7x-j2-MXx"/>
                                                <constraint firstAttribute="bottom" secondItem="pf9-g0-Zkj" secondAttribute="bottom" id="Kht-su-27N"/>
                                                <constraint firstItem="vQR-sX-ANO" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="top" id="m0D-GW-Oad"/>
                                                <constraint firstAttribute="trailing" secondItem="vQR-sX-ANO" secondAttribute="trailing" id="vt9-bE-vSO"/>
                                                <constraint firstAttribute="trailing" secondItem="pf9-g0-Zkj" secondAttribute="trailing" id="xM0-nC-dOI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" id="0Ot-Hj-BEg"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="9DE-k9-FCS"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="centerX" secondItem="vLZ-j4-T2c" secondAttribute="centerX" id="FvV-ZH-saf"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="top" secondItem="vLZ-j4-T2c" secondAttribute="top" constant="7" id="G00-yP-0Uw"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="bottom" secondItem="ktL-UP-g8M" secondAttribute="bottom" id="NoB-Mh-yjy"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="Vgt-20-XD8"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="height" secondItem="ktL-UP-g8M" secondAttribute="height" id="d0l-CC-UPj"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="width" secondItem="ktL-UP-g8M" secondAttribute="width" id="ivb-Kr-VGd"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" id="mVh-1N-T2k"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="top" secondItem="ktL-UP-g8M" secondAttribute="top" id="rva-rM-mx4"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="bottom" constant="5" id="svH-0Y-P3n"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffv-M8-wsR" secondAttribute="bottom" constant="8" id="zEB-OH-05f"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImage" destination="ktL-UP-g8M" id="Dif-H0-zRB"/>
                                    <outlet property="cardName" destination="Ffv-M8-wsR" id="U35-gz-2fd"/>
                                    <outlet property="deleteButton" destination="vQR-sX-ANO" id="ATh-LL-bsP"/>
                                    <outlet property="overlay" destination="LZg-wo-dJV" id="mNS-QB-hZb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5tB-4y-h1Y" id="fw6-x3-WyD"/>
                            <outlet property="delegate" destination="5tB-4y-h1Y" id="dRs-hQ-ClZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Cards" id="qgH-Wk-VOR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="xmB-Q7-R8w">
                                <connections>
                                    <action selector="removeCard:" destination="5tB-4y-h1Y" id="o40-xO-KDC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Kao-GC-KXS">
                                <connections>
                                    <action selector="addCards:" destination="5tB-4y-h1Y" id="x6t-ok-nDt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMS-yw-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="89.505247376311857"/>
        </scene>
        <!--Categories-->
        <scene sceneID="zjw-2K-JNd">
            <objects>
                <tableViewController title="Categories" id="t6y-G6-cWL" customClass="CategoryViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yed-N4-46M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="t6y-G6-cWL" id="0mf-wM-IVF"/>
                            <outlet property="delegate" destination="t6y-G6-cWL" id="gwN-E7-9jl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol3-T0-ogy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-221"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="7kf-no-pYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8F-w9-Htt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="rewards_tab" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="16C-0K-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kcO-dT-XeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-Ru-GXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-847"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="wm9-KB-zqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8o-M1-lxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" image="cards_tab" id="PIU-Ug-ODy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H0i-Uc-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tB-4y-h1Y" kind="relationship" relationship="rootViewController" id="4iw-do-oQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FG-lQ-fbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon-prime-rewards" width="491" height="314"/>
        <image name="cards_tab" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feedbacks_tab" width="25" height="25"/>
        <image name="no-image-available" width="491" height="314"/>
        <image name="red_delete_icon" width="25" height="25"/>
        <image name="rewards_tab" width="25" height="25"/>
    </resources>
</document>
