<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-my-bsZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardCell" rowHeight="153" id="243-wh-R9g" customClass="RewardsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="243-wh-R9g" id="JTY-kR-PAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-Q2-Gg3">
                                                    <rect key="frame" x="135" y="51" width="232" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-If-5fL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-Se-2aa">
                                                            <rect key="frame" x="8" y="7" width="66" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-Rq-uA9">
                                                                    <rect key="frame" x="12" y="4" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-t4-a42">
                                                            <rect key="frame" x="88" y="11" width="279" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81606217616580312" green="0.81606217616580312" blue="0.81606217616580312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-Kt-odx">
                                                    <rect key="frame" x="17" y="51" width="110" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CardDesc" destination="FBP-Q2-Gg3" id="zT9-P5-TmS"/>
                                            <outlet property="cardImage" destination="PzB-Kt-odx" id="lFc-MS-1dj"/>
                                            <outlet property="cardName" destination="vAX-t4-a42" id="fXt-2p-bzw"/>
                                            <outlet property="rewardColor" destination="xXC-Se-2aa" id="TXQ-B6-egg"/>
                                            <outlet property="rewardPercent" destination="FbH-Rq-uA9" id="zvn-Q7-jtB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="D8E-HQ-WRX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nwl-g8-elO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g86-0H-gC0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yVG-JV-sTQ">
                            <connections>
                                <action selector="findLocation:" destination="9pv-A4-QxB" id="Ecl-0f-rJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rewardsTable" destination="Dip-my-bsZ" id="bfD-8v-oNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-848"/>
        </scene>
        <!--Feedbacks-->
        <scene sceneID="SBu-Hv-eg0">
            <objects>
                <viewController id="doc-00-0zG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKG-cX-KWd"/>
                        <viewControllerLayoutGuide type="bottom" id="DsB-mC-2C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9w-MM-Urg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedbacks" image="feedbacks_tab" id="GQp-yb-hch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmZ-W2-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8F-w9-Htt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="M8o-M1-lxt" kind="relationship" relationship="viewControllers" id="CVl-Zt-qOt"/>
                        <segue destination="doc-00-0zG" kind="relationship" relationship="viewControllers" id="lp7-kg-yNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="92"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="E4g-Sl-O5n">
            <objects>
                <collectionViewController id="5tB-4y-h1Y" customClass="SecondViewController" customModule="PayWise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xfG-5V-2wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzx-oi-nd7">
                            <size key="itemSize" width="169" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCardCell" id="vLZ-j4-T2c" customClass="MyCardCell" customModule="PayWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-M8-wsR">
                                            <rect key="frame" x="5" y="119" width="159" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="1CO-kg-PUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-UP-g8M">
                                            <rect key="frame" x="5" y="5" width="159" height="109"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-wo-dJV">
                                            <rect key="frame" x="5" y="5" width="159" height="109"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qno-Q7-8SV">
                                                    <rect key="frame" x="54.5" y="29" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JmB-5X-YrC"/>
                                                        <constraint firstAttribute="height" constant="50" id="KAR-zH-XiT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qno-Q7-8SV" firstAttribute="centerY" secondItem="LZg-wo-dJV" secondAttribute="centerY" id="Smv-lA-X0S"/>
                                                <constraint firstItem="qno-Q7-8SV" firstAttribute="centerX" secondItem="LZg-wo-dJV" secondAttribute="centerX" id="SzC-wf-aSR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="height" secondItem="ktL-UP-g8M" secondAttribute="height" id="0Qq-n7-Kdm"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="width" secondItem="ktL-UP-g8M" secondAttribute="width" id="3h5-3P-gqH"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" id="62W-eo-gQ2"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="top" secondItem="ktL-UP-g8M" secondAttribute="bottom" constant="5" id="6nz-s6-fdE"/>
                                    <constraint firstItem="Ffv-M8-wsR" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="8Th-V5-F5a"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="top" secondItem="LZg-wo-dJV" secondAttribute="top" id="Wp1-wH-i9a"/>
                                    <constraint firstAttribute="trailing" secondItem="ktL-UP-g8M" secondAttribute="trailing" constant="5" id="e88-gY-lXA"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="leading" secondItem="vLZ-j4-T2c" secondAttribute="leading" constant="5" id="kGX-7h-3zT"/>
                                    <constraint firstItem="LZg-wo-dJV" firstAttribute="leading" secondItem="ktL-UP-g8M" secondAttribute="leading" id="mnW-r1-cFn"/>
                                    <constraint firstItem="ktL-UP-g8M" firstAttribute="top" secondItem="vLZ-j4-T2c" secondAttribute="top" constant="5" id="tmk-tX-wYt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffv-M8-wsR" secondAttribute="bottom" constant="5" id="wpu-2v-2QD"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImage" destination="ktL-UP-g8M" id="Dif-H0-zRB"/>
                                    <outlet property="cardName" destination="Ffv-M8-wsR" id="U35-gz-2fd"/>
                                    <outlet property="overlay" destination="LZg-wo-dJV" id="mNS-QB-hZb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5tB-4y-h1Y" id="fw6-x3-WyD"/>
                            <outlet property="delegate" destination="5tB-4y-h1Y" id="dRs-hQ-ClZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Cards" id="qgH-Wk-VOR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="xmB-Q7-R8w">
                                <connections>
                                    <action selector="removeCard:" destination="5tB-4y-h1Y" id="o40-xO-KDC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Kao-GC-KXS">
                                <connections>
                                    <action selector="addCards:" destination="5tB-4y-h1Y" id="x6t-ok-nDt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMS-yw-eH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="89.505247376311857"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="7kf-no-pYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8F-w9-Htt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="rewards_tab" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16C-0K-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kcO-dT-XeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-Ru-GXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-847"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="wm9-KB-zqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8o-M1-lxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" image="cards_tab" id="PIU-Ug-ODy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0i-Uc-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tB-4y-h1Y" kind="relationship" relationship="rootViewController" id="4iw-do-oQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FG-lQ-fbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards_tab" width="25" height="25"/>
        <image name="feedbacks_tab" width="25" height="25"/>
        <image name="red_delete_icon" width="25" height="25"/>
        <image name="rewards_tab" width="25" height="25"/>
    </resources>
</document>
